{
  "name": "byte_web",
  "author": "Hongmeng Zhai <zhaihongmeng@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "pnpx vercel develop",
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpx @biomejs/biome check --write --config-path biome.json"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md, mdx}": [
      "pnpm biome"
    ]
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.456.0",
    "mini-svg-data-uri": "^1.4.4",
    "nanoid": "^5.0.9",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vercel": "^39.1.3"
  }
}
